# Django settings
DJANGO_SECRET_KEY=change_this_to_a_secure_random_string
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DJANGO_DB_ENGINE=postgresql
DJANGO_DB_NAME=productivity_db
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Redis settings
DJANGO_USE_REDIS=true
DJANGO_REDIS_HOST=redis

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_specific_password
DEFAULT_FROM_EMAIL=noreply@productivitysoftware.com
FRONTEND_URL=http://localhost:3000

# Elasticsearch settings (when enabled)
# DJANGO_ELASTICSEARCH_HOST=elasticsearch 